DB_HOST=db               # Имя хоста базы данных (такое же, как название сервиса в docker-compose)
DB_USER=postgres          # Имя пользователя для базы данных
DB_PASSWORD=postgres1234    # Пароль пользователя
DB_NAME=cashManager             # Имя базы данных
DB_PORT=5432
BOT_TOKEN=7666278448:AAFBLj-9v1LNl3MrjFnl8B1unnDR0xd5Xoc